# rijksmuseum-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ticketswapassessment/: HomeScreenTest.kt  SearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketswapassessment/: App.kt
app/src/main/java/com/ticketswapassessment/navigation/: Destination.kt
app/src/main/java/com/ticketswapassessment/network/: ApiKeyQueryInterceptor.kt  ApiResult.kt  AppModule.kt  MuseumApi.kt  NetworkModule.kt
app/src/main/java/com/ticketswapassessment/network/response/: Acquisition.kt  AdlibOverrides.kt  ArtObject.kt  ArtObjectDetail.kt  ArtObjectPage.kt  Classification.kt  Collection.kt  CollectionDetails.kt  Color.kt  ColorsWithNormalization.kt  Dating.kt  DetailResponse1.kt  Dimension.kt  HeaderImage.kt  Label.kt  Left.kt  Links.kt  Normalized32Color.kt  PrincipalMaker.kt  SearchTermResponse.kt  WebImage.kt  WebImageX.kt
app/src/main/java/com/ticketswapassessment/ui/activity/: ActivityRepository.kt  ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/ticketswapassessment/ui/components/: AlertDialog.kt  ArtImage.kt  ChangeSystemBarsTheme.kt  DetailArtImage.kt  DetailsCard.kt
app/src/main/java/com/ticketswapassessment/ui/detail/: DetailsRepository.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/ticketswapassessment/ui/home/: ArtObjectCard.kt  HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt  SearchBar.kt  SearchBarInput.kt
app/src/main/java/com/ticketswapassessment/ui/image_viewer/: ImageViewerScreen.kt  ImageViewerViewModel.kt
app/src/main/java/com/ticketswapassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ticketswapassessment/util/: Extensions.kt
app/src/main/res/drawable/: bg_error.xml  ic_broken_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ticketswapassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
